<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Github Dark Theme</title>
    <link href="css/foundation.css" rel="stylesheet" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1849069-8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-1849069-8');
    </script>
</head>

<body>
    <div class="top top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li class="menu-text">GitHub Dark Theme</li>
                <li class="menu-text">
                    <a
                        href="https://chrome.google.com/webstore/detail/github-dark-theme/odkdlljoangmamjilkamahebpkgpeacp">For
                        Chrome</a>
                </li>
                <li class="menu-text">
                    <a href="https://addons.mozilla.org/addon/github-dark-theme/">For Firefox</a>
                </li>
                <li class="menu-text">
                    <a href="https://github.com/poychang/github-dark-theme">Source Code</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <style>
                        .bmc-button img {
                            width: 27px !important;
                            margin-bottom: 1px !important;
                            box-shadow: none !important;
                            border: none !important;
                            vertical-align: middle !important;
                        }

                        .bmc-button {
                            line-height: 36px !important;
                            height: 37px !important;
                            text-decoration: none !important;
                            display: inline-flex !important;
                            color: #ffffff !important;
                            background-color: #FF813F !important;
                            border-radius: 3px !important;
                            border: 1px solid transparent !important;
                            padding: 1px 9px !important;
                            font-size: 22px !important;
                            letter-spacing: 0.6px !important;
                            margin: 0 auto !important;
                            font-family: 'Cookie', cursive !important;
                            -webkit-box-sizing: border-box !important;
                            box-sizing: border-box !important;
                            -o-transition: 0.3s all linear !important;
                            -webkit-transition: 0.3s all linear !important;
                            -moz-transition: 0.3s all linear !important;
                            -ms-transition: 0.3s all linear !important;
                            transition: 0.3s all linear !important;
                        }

                        .bmc-button:hover,
                        .bmc-button:active,
                        .bmc-button:focus {
                            text-decoration: none !important;
                            opacity: 0.85 !important;
                            color: #ffffff !important;
                        }
                    </style>
                    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button"
                        target="_blank" href="https://www.buymeacoffee.com/PoyChang"><img
                            src="https://bmc-cdn.nyc3.digitaloceanspaces.com/BMC-button-images/BMC-btn-logo.svg"
                            alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="row text-center">
        <div class="large-12 columns">
            <h1>Privacy Policy</h1>
            <div class="row text-left">
                <div class="large-12 columns">
                    <h2>
                        Personal data
                    </h2>
                    <p>
                        GitHub Dark Theme had never collected and will never collect any personal data, browsing history
                        etc.
                    </p>
                    <p>
                        In future GitHub Dark Theme may collect browser version, platform name, display settings and
                        user's
                        filter settings (except website list or any other data which can help identify user). This
                        information
                        is needed for decision on implementing new features, removing unused features or suggesting
                        default
                        settings for new users. It will happen only with your permission.
                    </p>
                    <h2>Third party services</h2>
                    <p>
                        GitHub Dark Theme uses Chrome (Chromium) or WebExtensions Storage Sync API for storing user's
                        settings
                        and browser's Web Storage API (localStorage) for storing user's Developer Tools fixes.
                    </p>
                </div>
            </div>
        </div>
        <div class="large-12 columns">
            <p>
            </p>
            Updated: November 3, 2020 (<a
                href="https://github.com/poychang/github-dark-theme/commits/gh-pages/index.html" target="_blank">see
                update history</a>)
        </div>
    </div>

    <div class="bottom bottom-bar">
        <div class="bottom-bar-center">
            <img src="img/icon128.png" alt="Github Dark Theme Logo" />
        </div>
    </div>
</body>

</html>